#jdbc ≈‰÷√
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://hadoop102:3306/spark_streaming?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=sunywong

# Kafka ≈‰÷√
kafka.broker.list=hadoop102:9092,hadoop103:9092,hadoop104:9092
kafka.topic=2ndTopics